.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 120px auto 50px auto;
  grid-auto-columns: 400px;
}

/* Login Container */
.login-container {
  margin: 0 auto;
  width: 350px;

  .input-label {
    font-size: .8rem;
    font-weight: 500;
    float: left;
    visibility: hidden;
  }
  
  .login-register-btns {
    display: flex;
    align-items: center;
    margin-top: 30px;
    overflow: auto;
  }
  
  a[name="register"] {
    margin-left: auto;
    color: #064eb3;
  }
  
  .login-help-container {
    display: flex;
    flex: 1;
    justify-content: space-between;
    margin-top: 50px;
  }
}

/* Feature Container */

.feature-container {
  width: 350px;
  margin: 0 auto;

  ul {
    padding-left: 0;
    list-style: none;
  }
  li {
    display: flex;
    color: #002f6c;
    margin-top: 30px;
    align-items: center;
  }
  .list-icons {
    height: 40px;
    width: 40px;
    margin-right: 30px;
  }
}

@media (max-width:970px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
    text-align: center;
  }
}

@media (max-width:768px) {
  .login-container, .feature-container {
    margin: 0 15px;
    width: auto;
  }
}
