.grid-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 120px auto 50px auto;
  grid-auto-columns: 400px;
}

/* Login Container */
.login-container {
  margin: 0 auto;
  width: 350px;
}

.login-container .input-label {
  margin-top: 10px;
  font-size: .8rem;
  font-weight: 500;
  float: left;
  visibility: hidden;
}

.login-container input[id="login-password"] {
  margin-bottom: 0;
}

.login-container .login-register-btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 50px;
  overflow: auto;
}

.login-container a[name="register"] {
  margin-left: auto;
  color: #064eb3;
}

.login-container .login-help-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin-top: 50px;
}

/* Feature Container */
.feature-container {
  width: 350px;
  margin: 0 auto;
}

.feature-container ul {
  padding-left: 0;
  list-style: none;
}

.feature-container li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #002f6c;
  margin-top: 30px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-container .list-icons {
  height: 40px;
  width: 40px;
  margin-right: 30px;
}

@media (max-width: 970px) {
  .grid-container {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
    text-align: center;
  }
}

@media (max-width: 768px) {
  .login-container, .feature-container {
    margin: 0 15px;
    width: auto;
  }
}
/*# sourceMappingURL=login.css.map */