body {
  font-family: Josefin Sans;
  margin: 0;
}

footer {
  font-size: .7rem;
  color: lightgray;
  position: fixed;
  bottom: 20px;
  width: 100%;
  text-align: center;
}

.container {
  max-width: 1170px;
  margin: auto;
}

/* Nav Bar */
.nav-bar {
  color: white;
  background-color: #002f6c;
  height: 75px;
  width: 100%;
}
.nav-bar .container {
  height: 75px;
  display: flex;
  align-items: center;
}
.nav-logo {
  color: white;
  margin-left: 2px;
  font-weight: 700;
  font-size: 1.2rem;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px auto 50px auto;
  grid-auto-columns: 400px;
}

h3 {
  font-weight: 700;
  font-size: 1.3rem;
}
a {
  color: #002f6c;
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

/* Login Container */
.login-container {
  margin: 0 auto;
  width: 350px;
}

.input-label {
  font-size: .8rem;
  font-weight: 500;
  float: left;
  visibility: hidden;
}
input {
  border: 0;
  border-bottom: 1px solid lightgray;
  width: 100%;
  margin: 10px 0 30px ;
  font-size: 1.1rem;
  font-family: Josefin Sans;
}
input:focus {
  background-color: yellow;
  outline: none;
  font-weight: 500;
  border-bottom: 1.5px solid dodgerblue;
}

.login-register-btns {
  display: flex;
  align-items: center;
  margin-top: 30px;
  overflow: auto;
}

.main-btns {
  border-radius: 20px;
  width: 100px;
  height: 40px;
  border: 0;
  background-color: #064eb3;
  color: white;
}
.main-btns:hover {
  background-color: #002f6c;
}
a[name="register"] {
  margin-left: auto;
  color: #064eb3;
}

.login-help-container {
  display: flex;
  flex: 1;
  justify-content: space-between;
  margin-top: 50px;
}

/* Feature Container */

.feature-container {
  width: 350px;
  margin: 0 auto;
}

ul {
  padding-left: 0;
  list-style: none;
}
.feature-container li {
  display: flex;
  color: #002f6c;
  margin-top: 30px;
  align-items: center;
}
.list-icons {
  height: 40px;
  width: 40px;
  margin-right: 30px;
}


/* Media Queries */

@media (max-width:1170px) {
  .container {
    margin: 0 10px;
  }
  .grid-container {
    margin-top: 20px;
  }
}

@media (max-width:970px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 50px;
    text-align: center;
  }
  footer {
    position: relative;
    margin: 50px 0 20px 0;
  }
}

@media (max-width:768px) {
  .container {
    margin: 0 20px;
  }
  .login-container, .feature-container {
    width: 350px;
  }
  .grid-container {
    margin-top: 20px;
  }
}
